# boot2-demo

./: .gitignore  README.md  pom.xml
boot2-es/: pom.xml
boot2-es/src/main/java/com/shuframework/boot2/: EsApplication.java
boot2-es/src/main/java/com/shuframework/boot2/es/controller/: BookController.java
boot2-es/src/main/java/com/shuframework/boot2/es/enums/: IndexEnum.java
boot2-es/src/main/java/com/shuframework/boot2/es/mapper/: BookInfoRepository.java
boot2-es/src/main/java/com/shuframework/boot2/es/model/: BookInfo.java
boot2-es/src/main/java/com/shuframework/boot2/es/service/: BookInfoService.java
boot2-es/src/main/java/com/shuframework/boot2/es/service/impl/: BookInfoServiceImpl.java
boot2-es/src/main/java/com/shuframework/boot2/esclient/config/: EsRestClient.java  EsRestClientConfig.java
boot2-es/src/main/resources/: application.properties
boot2-es/src/test/java/com/shuframework/boot2/esclient/config/: EsRestClientTest.java
boot2-mystart/: pom.xml
boot2-mystart/src/main/java/com/shuframework/boot2/mystart/: HelloProperties.java  SayHelloAutoConfigration.java  SayHelloService.java
boot2-mystart/src/main/resources/: application.properties
boot2mp3/: pom.xml
boot2mp3/src/main/java/com/shuframework/boot2/mp3/: StartApplication.java
boot2mp3/src/main/java/com/shuframework/boot2/mp3/config/: MybatisPlus3Config.java  RedisConfig.java  SwaggerApiConfig.java
boot2mp3/src/main/java/com/shuframework/boot2/mp3/im/controller/: TUserController.java
boot2mp3/src/main/java/com/shuframework/boot2/mp3/im/mapper/: TUserMapper.java
boot2mp3/src/main/java/com/shuframework/boot2/mp3/im/model/: TUser.java
boot2mp3/src/main/java/com/shuframework/boot2/mp3/im/query/: TUserDTO.java
boot2mp3/src/main/java/com/shuframework/boot2/mp3/im/service/: TUserService.java
boot2mp3/src/main/java/com/shuframework/boot2/mp3/im/service/impl/: TUserServiceImpl.java
boot2mp3/src/main/java/com/shuframework/boot2/mp3/test/: HelloController.java
boot2mp3/src/main/resources/: application.properties
boot2mp3/src/main/resources/sqlMapperXml/: TUserMapper.xml
boot2mp3/src/test/java/com/shuframework/boot2/mp3/auto/: MybatisGenerator.java
boot2mp3/src/test/java/com/shuframework/boot2/mp3/im/service/: TUserServiceTest.java
