<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.shuframework.boot2</groupId>
        <artifactId>boot2-parent</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.shuframework.boot2</groupId>
    <artifactId>boot2-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <!--这样处理是报错的，找不到version-->
    <!--<version>${shuframework-snapshot.version}</version>-->

    <modules>
        <module>boot2mp3</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.shuframework</groupId>
            <artifactId>common-base</artifactId>
            <!--<version>1.0</version>-->
        </dependency>
        <dependency>
            <groupId>com.shuframework</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>com.shuframework</groupId>
            <artifactId>common-third-tools</artifactId>
        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>src</scope>
        </dependency>
    </dependencies>


</project>