
# springboot2 \u96C6\u6210 es\u7684\u914D\u7F6E
#spring.data.elasticsearch.repositories.enabled = true
##spring.data.elasticsearch.cluster-nodes =es-cn-0pp0mls4v000hvwwy.elasticsearch.aliyuncs.com:9300
#spring.data.elasticsearch.cluster-nodes =es-cn-0pp0mls4v000hvwwy.public.elasticsearch.aliyuncs.com:9300
#spring.data.elasticsearch.cluster-name =es-cn-0pp0mls4v000hvwwy

#9300 \u662F Java \u5BA2\u6237\u7AEF\u7684\u7AEF\u53E3\u30029200 \u662F\u652F\u6301 Restful HTTP \u7684\u63A5\u53E3\u3002

## es client
elasticsearch.cluster-name =
elasticsearch.host =localhost
elasticsearch.port =9200
elasticsearch.user =
elasticsearch.password =

#elasticsearch.cluster-name =es-cn-0pp0mls4v000hvwwy
#elasticsearch.host =es-cn-0pp0mls4v000hvwwy.elasticsearch.aliyuncs.com
#elasticsearch.port =9200
#elasticsearch.user =elastic
#elasticsearch.password =Fs2fa2DW21B32