
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://39.104.171.26:3306/im?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = im
spring.datasource.password = im

#mybatis.config-locations=classpath:xml/mybatis-config.xml
# xml\u6587\u4EF6\u5728src/main/resources\u4E0B\uFF0C\u914D\u7F6E\u4E3Aclasspath: \u6CA1\u5565\u95EE\u9898
mybatis.mapper-locations=classpath:sqlMapperXml/**/*Mapper.xml
# xml\u6587\u4EF6\u5728src/main/java\u4E0B(\u628Axml\u6587\u4EF6\u5F53\u505A\u7C7B),\u5982\u679C\u914D\u7F6E\u4E3Aclasspath: \u901A\u8FC7main\u542F\u52A8\uFF0C\u53EF\u4EE5\u8BFB\u53D6\u5230\uFF0C\u4F46\u662F\u901A\u8FC7MockMvc\u6A21\u62DF\u542F\u52A8\uFF0C\u5219\u8BFB\u53D6\u4E0D\u5230\uFF0C\u9700\u8981\u914D\u7F6E\u4E3Aclasspath*:
# \u7531\u4E8E\u4F7F\u7528classpath*: \u9700\u8981\u904D\u5386\u6240\u6709\u7684classpath\uFF0C\u6240\u4EE5\u52A0\u8F7D\u901F\u5EA6\u662F\u5F88\u6162\uFF0C\u90A3\u4E48\u5728\u6D4B\u8BD5\u65F6\u7528classpath*: \u90E8\u7F72\u8FD0\u884C\u65F6\u6539\u4E3Aclasspath: 
#mybatis.mapper-locations=classpath*:com/tt/bcim/**/sqlMapperXml/*Mapper.xml
#mybatis.type-aliases-package=com.tt.bcim.**.model

#\u8FD9\u4E2Apath\u5C31\u662Fjson\u7684\u8BBF\u95EErequest mapping.\u53EF\u4EE5\u81EA\u5B9A\u4E49\uFF0C\u9632\u6B62\u4E0E\u81EA\u8EAB\u4EE3\u7801\u51B2\u7A81\u3002
springfox.documentation.swagger.v2.path = /api-docs

# \u65E5\u5FD7\u90E8\u5206
logging.file = log/bcim.log
## \u901A\u8FC7logging.config\u5C5E\u6027\u6307\u5B9A\u81EA\u5B9A\u4E49\u7684\u540D\u5B57
#logging.config=classpath:logging-config.xml
# \u4E0D\u540C\u73AF\u5883\u914D\u7F6E\u7684\u7EA7\u522B\u4E0D\u540C\uFF0C\u79FB\u5230\u4E0D\u540C\u914D\u7F6E\u6587\u4EF6
logging.level.com.shuframework = DEBUG

